# Configuration file for XBPS.
#
# - Lines starting with # are ignored.
# - Values are set after the equal sign, and don't accept blanks nor newlines.

# Set root directory, by default set to /. This expects an absolute path.
#rootdir=/

# Set cache directory, if starts with / it's an absolute path,
# otherwise it's relative to rootdir.
#cachedir=var/cache/xbps

# comment it out to disable syslog logging.
syslog=true

## REPOSITORIES
#
# The default system repository directory "<prefix>/share/xbps/repo.d"
# contains the system repository configuration files.
#
# Files on that system directory can be overrided in "<sysconfdir>/xbps/repo.d"
# bearing the same file name, i.e:
#
#  - <sysconfdir>/xbps/repo.d/main.conf overrides <prefix>/share/xbps/repo.d/main.conf
#
# Local or remote repositories are accepted.
#
#  - Local repositories expect an absolute path to the directory that stores
#    the <arch>-repodata file.
#  - Accepted protocols for remote repositories: ftp, http or https.
#  - Repositories are added in the order in which are specified (top->bottom).
#
# The "repository" keyword can be used to include additional repositories in
# addition to the files available in <sysconfdir>/xbps/repo.d/*.conf.
#
#repository=<url>

# REPOSITORY MIRRORS
#
# - http://repo2.voidlinux.eu/current
# - http://repo2.voidlinux.eu/current/nonfree
# - http://repo2.voidlinux.eu/current/multilib
# - http://repo2.voidlinux.eu/current/multilib/nonfree
# - http://repo2.voidlinux.eu/current/debug
#
# - http://xbps.nopcode.org/repos/current
# - http://xbps.nopcode.org/repos/current/nonfree
# - http://xbps.nopcode.org/repos/current/multilib
# - http://xbps.nopcode.org/repos/current/multilib/nonfree
# - http://xbps.nopcode.org/repos/current/debug

## VIRTUAL PACKAGES
#
# Virtual package overrides. You can set your own list of preferred virtual
# packages in your system. This expects two arguments separated by a colon:
#  <vpkgver>:<realpkgname>.
#
# - <vpkgver> means "virtual package name" and "version/revision"
#   separated by a dash, i.e 'foo-1.0_1".
# - <realpkgname> means a real package name (without any version).
#
# By default we prefer the `dcron` package as default cron daemon.
virtualpkg=cron-daemon-0_1:dcron

# Sets the virtual package directory looking for .vpkg files with
# virtual package settings (by using the `virtualpkg' keyword).
#
# If starts with / it's an absolute path, otherwise it's relative to rootdir.
# By default it's set to <rootdir>/etc/xbps/virtualpkg.d.
#virtualpkgdir=etc/xbps/virtualpkg.d

# You can also include additional files by using the "include" keyword.
# This expects an absolute path to a file.
#include=/path/to/another/file.conf
