#
# Configuration file for xbps-src.
#

#
# Directory where XBPS has been installed. By default /usr/local.
#
XBPS_INSTALLDIR=@@XBPS_INSTALL_PREFIX@@

#
# Global directory where the xbps distribution files are stored.
# Templates, patches and helper files should all be in that directory.
#
XBPS_DISTRIBUTIONDIR=$HOME/xbps

#
# Master directory: this is where all symlinks will be
# created pointing at packages installed in XBPS_DESTDIR.
#
XBPS_MASTERDIR=$XBPS_DISTRIBUTIONDIR/masterdir

#
# Destination directory: this is where all package files will be
# installed.
#
XBPS_DESTDIR=$XBPS_DISTRIBUTIONDIR/destdir

#
# Binary packages directory: this is where the binary packages will
# be created to.
#
XBPS_PACKAGESDIR=$XBPS_DISTRIBUTIONDIR/packages

#
# Directory where source files will be extracted to.
#
XBPS_BUILDDIR=$XBPS_DISTRIBUTIONDIR/builddir

#
# Directory where source distribution files are stored.
#
XBPS_SRCDISTDIR=$XBPS_DISTRIBUTIONDIR/srcdistdir

#
# Compilation flags for cc and c++.
#
XBPS_CFLAGS="-O2 -pipe"
XBPS_CXXFLAGS="$XBPS_CFLAGS"

#
# Number of jobs when running GNU or BSD make style packages.
#
#XBPS_MAKEJOBS=4

#
# Fetch command to download files.
#
XBPS_FETCH_CMD=wget

#
# Cross compilation stuff.
#
#XBPS_CROSS_TARGET=i686-pc-linux-gnu
#XBPS_CROSS_DIR=/storage/mktoolchain/$XBPS_CROSS_TARGET
